/* Mise en forme générale */
body {
    background-color: black;
  }
  
  /* Titre principal */
  h1 {
    color: rgb(24,216,96);
    background-color: black;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
  }
  
  /* Titre secondaire */
  h2 {
    text-align: center;
    margin: auto;
    padding: 10px;
    color: white;
  }
  
  /* Conteneur principal */
  .url {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
  }
  
  /* Conteneurs secondaires */
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
  }
  
  /* Conteneur des logs */
  .logs {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
  }
  
  /* Bouton de soumission du formulaire */
  input[type="submit"] {
    display: block;
    margin: auto;
  }
  
  /* Bouton générique */
  button {
    display: block;
    margin: 10px auto;
  }
  
  /* Champ de saisie de l'URL */
  .urlbox:empty {
    border: 2px solid grey;
    font-size: 13px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 9px;
    height: 30px;
    /* width: 150; */
  }
  .urlbox:valid:not(:placeholder-shown) {
    border: 2px solid rgb(24,216,96);
    font-size: 13px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 9px;
    /* width: 150%; */
    height: 30px;
  }
  .urlbox:invalid {
    border: 2px solid red;
    font-size: 13px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 9px;
    /* width: 150%; */
    height: 30px;
  }
  
  /* Bouton de téléchargement */
  button {
    height: 30px;
    width: 130px;
    border-radius: 5px;
    border: none;
    background-color: #ddd;
    font-weight: bold;
  }
  
  button:hover {
    background-color: rgb(24,216,96);
    color: white;
  }
  
  /* Mise en forme pour écrans de smartphone */
@media only screen and (max-width: 480px) {
    /* Titre principal */
    h1 {
      font-size: 18px;
    }
  
    /* Titre secondaire */
    h2 {
      font-size: 14px;
    }
  
    /* Conteneur principal */
    .url {
      padding: 0 5px;
    }
  
    /* Champ de saisie de l'URL */
    .urlbox {
      width: 150%;
      padding: 0 10%;
    }
  
    /* Bouton de téléchargement */
    button {
      width: 80%;
    }
  }
  
  /* Mise en forme pour écrans de tablette */
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    /* Titre principal */
    h1 {
      font-size: 22px;
    }
  
    /* Titre secondaire */
    h2 {
      font-size: 16px;
    }
  
    /* Conteneur principal */
    .url {
      padding: 0 10px;
    }
  
    /* Champ de saisie de l'URL */
    .urlbox {
      width: 150%;
    }
  
    /* Bouton de téléchargement */
    button {
      width: 80%;
    }
  }
  
  /* Mise en forme pour écrans d'ordinateur */
  @media only screen and (min-width: 769px) {
    /* Titre principal */
    h1 {
      font-size: 28px;
    }
  
    /* Titre secondaire */
    h2 {
      font-size: 20px;
    }
  
    /* Conteneur principal */
    .url {
      padding: 0 20px;
    }
  
    /* Champ de saisie de l'URL */
    .urlbox {
      width: 200%;
    }
  
    /* Bouton de téléchargement */
    button {
      width: 80%;
    }
  }
  
  